# Email Credentials (for sending order confirmation emails)
EMAIL_USERNAME=vikaskurre80@gmail.com
EMAIL_PASSWORD=vikaskurre80@2007

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RRPabTv9Byb0CI
RAZORPAY_KEY_SECRET=5b8UIFQvrcnUMKtGfD6QQNfb

# JWT Secret
JWT_SECRET=yeEkBahutHiSecretKeyHaiIseBadalLena

# Admin User Details (from createAdmin.js)
ADMIN_NAME=vikas
ADMIN_EMAIL=iamvikaskurrey@gmail.com
ADMIN_PASSWORD=vikas80
ADMIN_LOCATION=raipur